cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Koziev
    given-names: Ilya
title: "Poetry Scansion Tool"
version: 1.0.0
doi: 10.48550/arXiv.2502.20931
date-released: 2025-02-28
url: "https://github.com/Koziev/RussianPoetryScansionTool"
repository-code: "https://github.com/Koziev/RussianPoetryScansionTool"
license: MIT
abstract: "A tool for automated evaluation of meter and rhyme in accentual-syllabic poetry"
keywords:
  - "computational linguistics"
  - "poetry analysis"
  - "Russian poetry"
  - "scansion"
  - "meter detection"
  - "rhyme analysis"
references:
  - type: article
    authors:
      - family-names: Koziev
        given-names: Ilya
    title: "Automated Evaluation of Meter and Rhyme in Russian Generative and Human-Authored Poetry"
    doi: 10.48550/arXiv.2502.20931
    year: 2025
    journal: "arXiv"
    url: "https://arxiv.org/abs/2502.20931"
